# Jacque Houzi


Description



---



![linkedin](https://github.com/jeanvivine/jeanvivine/blob/master/linkedin.JPG)





https://fr.linkedin.com/in/jacque-houzit-915860208?trk=profile-badge-cta

https://github.com/J4cquesH0uz1t

https://github.com/J4cquesH0uz1t/Learning/tree/main/Hacking/Preparation

https://pastebin.com/u/J4CQU3SHOUZ1T

https://web.archive.org/web/20210206182132/https://pastebin.com/u/J4CQU3SHOUZ1T

https://web.archive.org/web/20210206182440/https://pastebin.com/bgLqSeMf

Rendez-vous demain 14h à Rennes place de la République (n'oublie pas ton Pineapple).

MCTF{4lw4S_l00k_4t_Th3_P4sT}


